server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Backend API
  location /api/v1/ {
    proxy_pass http://backend:8443/api/v1/;
    proxy_http_version 1.1;

    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
