<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:text="${title}">Sample PDF</title>
    <style>
        :root {
            --green-main-clr: #138C01;
            --green-alt-clr: #008000;
            --gray-clr: #5E6470;
            --black-clr: #1A1C21;
            --border-clr: #D7DAE0;
        }

        /* CSS RESET */
        html {
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-size: 16px;
            width: 565px;
            height: 774px;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        table, thead, tbody, tfoot, tr {
            display: block;
        }

        ol, ul {
            list-style: none;
        }

        /* img {
          max-width: 100%;
          height: auto;
        } */

        /* TODO: replace with .page */
        body {
            height: 100%;
            padding: 1.5rem 2rem;
            border-top: 8px solid var(--green-main-clr);
            border-bottom: 8px solid var(--green-main-clr);
        }

        body > *:not(:first-child) {
            margin-top: 2rem;
        }

        .page__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .page__header__title {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .page__header__title h3 {
            max-width: 212px;
            color: var(--green-main-clr);
            font-size: 0.875rem;
            line-height: 1.125rem;
            letter-spacing: -2%;
            font-weight: 600;
        }

        .page__header__contact > li {
            text-align: right;
            font-size: 0.625rem;
            line-height: 0.875rem;
            color: var(--gray-clr);
        }

        .page__header__contact > *:not(:first-child) {
            margin-top: 2px;
        }

        .page__main {
            padding: 1.25rem 0;
        }

        .page__main__section-1 {
            display: flex;
            justify-content: space-between;
        }


        .page__main__section-1__row-3 {
            text-align: right;
        }

        .page__main__section-1__row-3 h1 {
            font-weight: 700;
            font-size: 1.25rem;
            line-height: 1.75rem;
            color: var(--green-main-clr);
        }

        .page__table {
            width: 100%;
            margin-top: 24px;
            margin-bottom: 12px;
        }

        .page__table__header{
            width: 100%;
            border-top: 1px solid var(--border-clr);
            border-bottom: 1px solid var(--border-clr);
            padding: 8px 0;
        }

        .page__table__header tr th:first-child {
            width: 100%;
            text-align: left;
        }

        .page__table__header tr th:not(:first-child) {
            min-width: 100px;
            text-align: right;
        }

        .page__table__body tr th {
            width: 100%;
            text-align: left;
        }

        .page__table__body tr {
        ]     width: 100%;
            margin: 0.75rem 0;
        }

        .sub-heading {
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 0.875rem;
            color: var(--gray-clr);
        }

        .sub-heading--medium {
            color: var(--black-clr);
            font-weight: 500;
        }

        .sub-heading--semibold {
            color: var(--black-clr);
            font-weight: 600;
        }

        .sub-heading--bold {
            color: var(--black-clr);
            font-weight: 700;
        }

        .table-heading {
            font-weight: 600;
            font-size: 0.5rem;
            line-height: 0.75rem;
            letter-spacing: 4%;
            text-transform: uppercase;
            color: var(--gray-clr);
        }

        .space-y-2 > *:not(:first-child) {
            margin-top: 2px;
        }

        .space-y-4 > *:not(:first-child) {
            margin-top: 4px;
        }

        .space-y-24 > *:not(:first-child) {
            margin-top: 24px;
        }

        .space-y-32 > *:not(:first-child) {
            margin-top: 32px;
        }

        .space-y-68 > *:not(:first-child) {
            margin-top: 68px;
        }
    </style>
</head>
<body class="page">
<header class="page__header">
    <div class="page__header__title">
        <img src="" width="48" height="48" alt=""/>

        <h3>Nigerian Association Of Computing Students, FUNAAB</h3>
    </div>

    <ul class="page__header__contact">
        <li>https://nacosfunaabpay.com.ng</li>
        <li>support@nacosfunaabpay.com.ng</li>
        <li>09155104851</li>
    </ul>
</header>

<main class="page__main">
    <section class="page__main__section-1">
        <div class="space-y-32">
            <div class="page__main__section-1__row-1 space-y-4">
                <h6 class="sub-heading">Billed to</h6>

                <ul class="space-y-2">
                    <li th:text="student.name" class="sub-heading sub-heading--semibold"></li>
                    <li th:text="student.program.name" class="sub-heading">Computer Science</li>
                    <li th:text="student.level.name" class="sub-heading">300 Level</li>
                    <li th:text="student.email" class="sub-heading">dannyphantom001@gmail.com</li>
                </ul>
            </div>

            <div class="space-y-4">
                <h6 class="sub-heading">Subject</h6>
                <p class="sub-heading sub-heading--semibold">NACOS DUES</p>
            </div>
        </div>

        <div class="space-y-24">
            <div class="space-y-4">
                <h6 class="sub-heading">Invoice Number</h6>
                <p th:text="invoiceNumber" class="sub-heading sub-heading--semibold">#AB2324-01</p>
            </div>

            <div class="space-y-4">
                <h6 class="sub-heading">Matric number</h6>
                <p th:text="student.registrationNumber" class="sub-heading sub-heading--semibold">20223902</p>
            </div>

            <div class="space-y-4">
                <h6 class="sub-heading">Invoice date</h6>
                <p th:text="student.invoice.invoiceDate" class="sub-heading sub-heading--semibold">01 Aug, 2023</p>
            </div>
        </div>

        <div class="page__main__section-1__row-3 space-y-68">
            <div class="space-y-2">
                <h6 class="sub-heading">Invoice of (NGN)</h6>
                <h1 th:text="student.invoice.amount">NGN 3,100.00</h1>
            </div>

            <div class="space-y-4">
                <h6 class="sub-heading">Due date</h6>
                <p th:text="student.invoice.dueDate" class="sub-heading sub-heading--semibold">15 Aug, 2024</p>
            </div>
        </div>
    </section>

    <table class="page__table">
        <thead class="page__table__header">
        <tr>
            <th scope="col" class="table-heading">Item Detail</th>
            <th scope="col" class="table-heading">Qty</th>
            <th scope="col" class="table-heading">Rate</th>
            <th scope="col" class="table-heading">Amount</th>
        </tr>
        </thead>
        <tbody class="page__table__body">
        <tr>
            <th scope="row" class="space-y-2">
                <h4 class="sub-heading sub-heading--semibold">NACOS DUES</h4>
                <p class="sub-heading">NACOS DUES</p>
            </th>
            <td class="sub-heading sub-heading--medium">1</td>
            <td class="sub-heading sub-heading--medium">NGN3,000.00</td>
            <td class="sub-heading sub-heading--medium">NGN3,000.00</td>
        </tr>

        <tr>
            <th scope="row" class="space-y-2">
                <h4 class="sub-heading sub-heading--semibold">Flutterwave Charges</h4>
                <p class="sub-heading">Flutterwave Extra Charges</p>
            </th>
            <td class="sub-heading sub-heading--medium">1</td>
            <td class="sub-heading sub-heading--medium">NGN3,000.00</td>
            <td class="sub-heading sub-heading--medium">NGN3,000.00</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td></td>
            <td colspan="2" class="sub-heading sub-heading--medium">Subtotal</td>
            <td class="sub-heading sub-heading--medium">NGN3,100.00</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2" class="sub-heading sub-heading--bold">Total</td>
            <td class="sub-heading sub-heading--bold">NGN3,100.00</td>
        </tr>
        </tfoot>
    </table>
</main>
</body>
</html>